<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.1</VersionPrefix>
    <Description>Utilities for quickly creating a Dokan file system.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyOriginatorKeyFile>ShamanOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NET46</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NET46</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shaman.Configuration.Metadata" version="1.0.1.2" />
    <PackageReference Include="Shaman.JunctionPoint" Version="1.0.0-beta-4736" />
    <PackageReference Include="Shaman.ValueString" Version="1.0.2.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dokan-dotnet\DokanNet\DokanNet.csproj" />
  </ItemGroup>
</Project>